import edu.wpi.first.gradlerio.deploy.roborio.RoboRIO

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "edu.wpi.first:GradleRIO:2022.2.1"
    }
}

plugins {
    id "java"
    id 'maven-publish'
}

ext {
    mGroupID = "com.lightningrobotics"
    mArtifactID = "common"
    mVersionName = System.getenv("VERSION")
}

def gradleRioPluginId = 'edu.wpi.first.GradleRIO'
final gradleRioInstalled = project.getPlugins().hasPlugin(gradleRioPluginId)
if(gradleRioInstalled) {
    final Plugin plugin = project.getPlugins().getPlugin(gradleRioPluginId)
    println 'Plugin already applied'
} else {
    apply plugin: "edu.wpi.first.GradleRIO"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {

    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    implementation 'org.ejml:ejml-all:0.40'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.2.4'

}

publishing {

    publications {
        gpr(MavenPublication) {
            groupId mGroupID
            artifactId mArtifactID
            version mVersionName
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/frc-862/lightning")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    
}
